<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget34"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/SwitchButton"
android:layout_width="210px"
android:layout_height="60px"
android:text="Switch"
android:layout_centerHorizontal="true">
</Button>
<TextView
android:id="@+id/OutputView"
android:layout_height="68px"
android:text="TextView"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:layout_width="280px"
android:gravity="center"
android:textSize="18px">
</TextView>
<ImageView
android:layout_below="@+id/OutputImage" 
android:layout_centerHorizontal="true" 
android:layout_width="wrap_content" 
android:id="@+id/ImageView" 
android:layout_height="wrap_content" 
android:layout_alignParentBottom="true">
</ImageView>
</RelativeLayout>